DB_HOST=postgres
POSTGRES_DB=shop
POSTGRES_USER=shopuser
POSTGRES_PASSWORD=520911
DEBUG=1
SECRET_KEY=django-insecure-3p)6c^g)dl5#go1(07utnu=b##7aee*4b9s76r)qp)yz9op5cu
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]